# dashboard-api

./: HdProduction.Dashboard.sln
HdProduction.Dashboard.Api/: HdProduction.Dashboard.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Zenbook.json  appsettings.json
HdProduction.Dashboard.Api/Auth/: AuthenticationExtensions.cs  JwtBearerHandler.cs  JwtDefaults.cs  JwtOptions.cs  JwtTokenService.cs  Policy.cs  ProjectAccessRequirement.cs  ProjectAccessRequirementHandler.cs
HdProduction.Dashboard.Api/Configuration/: AuthenticationExtensions.cs  AutoMapperConfig.cs  ConfigurationExtensions.cs  ConfigureServicesExtensions.cs  CorsExtensions.cs  ErrorHandlingMiddleware.cs  MqEventConsumerExtensions.cs
HdProduction.Dashboard.Api/Configuration/Logging/: Log4NetAppStartErrorLogger.cs  Log4NetExtensions.cs  Log4NetLoggerProvider.cs
HdProduction.Dashboard.Api/Controllers/: HomeController.cs  ProjectsController.cs  SessionsController.cs  UsersController.cs
HdProduction.Dashboard.Api/Extensions/: UserIdentityExtensions.cs
HdProduction.Dashboard.Api/Models/: AuthenticateRequestModel.cs  ProjectCreateRequestModel.cs  PublicKeyResponseModel.cs  RefreshSessionRequestModel.cs  SessionResponseModel.cs  UserSignUpRequestModel.cs
HdProduction.Dashboard.Api/Models/Projects/: ProjectCreateRequestModel.cs  ProjectUpdateRequestModel.cs
HdProduction.Dashboard.Api/Models/Sessions/: AuthenticateRequestModel.cs  RefreshSessionRequestModel.cs  SessionResponseModel.cs
HdProduction.Dashboard.Api/Models/Users/: UserSignUpRequestModel.cs
HdProduction.Dashboard.Application/: HdProduction.Dashboard.Application.csproj
HdProduction.Dashboard.Application/Auth/: JwtBearerHandler.cs  JwtDefaults.cs  JwtOptions.cs  JwtTokenService.cs  SecurityKeysProvider.cs
HdProduction.Dashboard.Application/Commands/Projects/: BaseProjectCmd.cs  BuildProjectCmd.cs  BuildProjectCmdHandler.cs  CreateProjectCmd.cs  CreateProjectCmdHandler.cs  DeleteProjectCmd.cs  DeleteProjectCmdHandler.cs  RetryBuildProjectCmd.cs  RetryBuildProjectCmdHandler.cs  RetryBuildProjectValidator.cs  RunProjectCmd.cs  RunProjectCmdHandler.cs  RunProjectValidator.cs  UpdateProjectCmd.cs  UpdateProjectCmdHandler.cs
HdProduction.Dashboard.Application/Commands/Users/: AuthenticateCmd.cs  AuthenticateCmdHandler.cs  CreateUserCmd.cs  CreateUserCmdHandler.cs  RefreshSessionCmd.cs  RefreshSessionCmdHandler.cs  SignOutCmd.cs  SignOutCmdHandler.cs
HdProduction.Dashboard.Application/Events/: MessageQueueEventsPublisher.cs  MqEventNotification.cs  TestEvent.cs  TestEventHandler.cs
HdProduction.Dashboard.Application/Events/EventHandlers/: SelfHostBuiltEventHandler.cs
HdProduction.Dashboard.Application/Events/Events/: ProjectRequiresSelfHostBuildEvent.cs  SelfHostBuildingFailedEvent.cs  SelfHostBuiltEvent.cs
HdProduction.Dashboard.Application/Events/MessageQueue/: MessageQueueEventsPublisher.cs  MqEvent.cs
HdProduction.Dashboard.Application/Models/: ProjectGridReadModel.cs  ProjectReadModel.cs  UserReadModel.cs
HdProduction.Dashboard.Application/NpgsqlOrm/: DataRecord.cs  IDatabaseConnector.cs  PostgresDataContext.cs  PostresDataContext.cs  TypeMappings.cs
HdProduction.Dashboard.Application/Queries/Projects/: AppBuildArchiveQuery.cs  ProjectQuery.cs
HdProduction.Dashboard.Application/Queries/Users/: UserQuery.cs
HdProduction.Dashboard.Application/Services/: HelpdeskBuildService.cs  ProjectValidator.cs
HdProduction.Dashboard.Application/Validations/Projects/: ProjectBaseValidator.cs  ProjectCreateValidator.cs  ProjectUpdateValidator.cs
HdProduction.Dashboard.Application/Validations/Users/: UserCreateValidator.cs
HdProduction.Dashboard.Domain/: HdProduction.Dashboard.Domain.csproj
HdProduction.Dashboard.Domain/Contracts/: IHelpdeskBuildService.cs  IJwtTokenService.cs  IProjectBuildsRepository.cs  IProjectRepository.cs  IRepository.cs  ISessionTokenService.cs  IUnitOfWork.cs  IUserRepository.cs
HdProduction.Dashboard.Domain/Entities/: EntityBase.cs  EntityMetadata.cs  IEntity.cs  Project.cs  ProjectRight.cs  SelfhostBuildConfiguration.cs  User.cs  UserProjectRights.cs
HdProduction.Dashboard.Domain/Entities/Builds/: BuildStatus.cs  BuildType.cs  ProjectBuild.cs
HdProduction.Dashboard.Domain/Exceptions/: BusinessLogicException.cs  EntityNotFoundException.cs  ValidationException.cs
HdProduction.Dashboard.Domain/Services/: SecurityHelper.cs
HdProduction.Dashboard.Infrastructure/: ApplicationContext.cs  ApplicationContextDesignFactory.cs  HdProduction.Dashboard.Infrastructure.csproj
HdProduction.Dashboard.Infrastructure/EfConfigurations/: EntityBaseConfiguration.cs  ProjectBuildConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs  UserProjectRightConfiguration.cs
HdProduction.Dashboard.Infrastructure/Extensions/: NpgsqlExtensions.cs  StringExtensions.cs  TransactionExtensions.cs
HdProduction.Dashboard.Infrastructure/Migrations/: 20190206103515_InitialUserAndProject.Designer.cs  20190206103515_InitialUserAndProject.cs  20190206141053_UserRefreshToken.Designer.cs  20190206141053_UserRefreshToken.cs  20190208155202_SelfhostSettings.Designer.cs  20190208155202_SelfhostSettings.cs  20190211091824_UserFullName.Designer.cs  20190211091824_UserFullName.cs  20190225213556_ProjectBuild.Designer.cs  20190225213556_ProjectBuild.cs  20190624153603_defaultAdmin.Designer.cs  20190624153603_defaultAdmin.cs  20190624174351_status.Designer.cs  20190624174351_status.cs  ApplicationContextModelSnapshot.cs
HdProduction.Dashboard.Infrastructure/NpgsqlOrm/: DataRecord.cs  IDatabaseConnector.cs  PostgresDataContext.cs  TypeMappings.cs
HdProduction.Dashboard.Infrastructure/RabbitMq/: HdEvent.cs
HdProduction.Dashboard.Infrastructure/Repositories/: ProjectBuildRepository.cs  ProjectRepository.cs  UserRepository.cs
HdProduction.Dashboard.Infrastructure/Services/: HelpdeskBuildService.cs
HdProduction.Dashboard.Infrastructure/Synchronization/: AppBuildLocker.cs  KeyLocker.cs
HdProduction.Dashboard.Infrastructure/Validation/: ValidationRule.cs  Validator.cs  ValidatorTyped.cs
(+9 files in other folders)
